<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c2d7f0a715ac4ebcb93e9473a2d8483c" Name="Diagram1" ZoomLevel="94">
        <EntityTypeShape EntityType="paginaMICModel.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="paginaMICModel.AspNetRoles" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="paginaMICModel.AspNetUserClaims" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="paginaMICModel.AspNetUserLogins" Width="1.5" PointX="5.25" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="paginaMICModel.AspNetUsers" Width="1.5" PointX="3" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="paginaMICModel.cambio_combustible" Width="3.375" PointX="1.25" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="paginaMICModel.cambio_combustible_precio" Width="3" PointX="7.875" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="paginaMICModel.combustible" Width="1.5" PointX="7.875" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="paginaMICModel.sysdiagrams" Width="1.5" PointX="8.125" PointY="1.5" IsExpanded="true" />
        <AssociationConnector Association="paginaMICModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_User_Id" ManuallyRouted="false" />
        <AssociationConnector Association="paginaMICModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="paginaMICModel.FK_cambio_combustible_usuario_id" ManuallyRouted="false" />
        <AssociationConnector Association="paginaMICModel.FK_cambio_combustible_cambio_combustible" ManuallyRouted="false" />
        <AssociationConnector Association="paginaMICModel.FK_cambio_combustible_cambio_precio" ManuallyRouted="false" />
        <AssociationConnector Association="paginaMICModel.FK_combustible_id" ManuallyRouted="false" />
        <AssociationConnector Association="paginaMICModel.AspNetUserRoles" ManuallyRouted="false" />
        <EntityTypeShape EntityType="paginaMICModel.articulos_contenido" Width="1.5" PointX="9.875" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="paginaMICModel.FK_articulos_contenido_articulos_contenido" />
        <EntityTypeShape EntityType="paginaMICModel.Files" Width="1.5" PointX="14.875" PointY="10" />
        <EntityTypeShape EntityType="paginaMICModel.media_album" Width="1.5" PointX="12.625" PointY="10.5" />
        <EntityTypeShape EntityType="paginaMICModel.media_tipo" Width="1.5" PointX="10.375" PointY="11" />
        <AssociationConnector Association="paginaMICModel.FK_Files_media_album" />
        <AssociationConnector Association="paginaMICModel.FK_Table_1_media_tipo" />
        <EntityTypeShape EntityType="paginaMICModel.media_album_user" Width="1.5" PointX="14.875" PointY="6.375" />
        <AssociationConnector Association="paginaMICModel.FK_media_album_user_AspNetUsers" />
        <AssociationConnector Association="paginaMICModel.FK_media_album_user_media_album" />
        <EntityTypeShape EntityType="paginaMICModel.media" Width="3.75" PointX="13.75" PointY="1.125" />
        <AssociationConnector Association="paginaMICModel.FK_media_articulos_contenido" />
        <EntityTypeShape EntityType="paginaMICModel.media_combustible" Width="1.5" PointX="5.375" PointY="7.875" />
        <AssociationConnector Association="paginaMICModel.FK_media_combustible_cambio_combustible" />
        <EntityTypeShape EntityType="paginaMICModel.articulos_contenido_media" Width="1.5" PointX="18.25" PointY="1.875" />
        <AssociationConnector Association="paginaMICModel.FK_articulos_contenido_media_articulos_contenido_media" />
        <AssociationConnector Association="paginaMICModel.FK_articulos_contenido_media_articulos_contenido" />
        <EntityTypeShape EntityType="paginaMICModel.banners" Width="1.5" PointX="0.75" PointY="11.75" />
        <EntityTypeShape EntityType="paginaMICModel.slideshow" Width="1.5" PointX="12.125" PointY="5.5" />
        <AssociationConnector Association="paginaMICModel.FK_slideshow_articulos_contenido" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>